# NMedia

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  DetailsFragment.kt  FeedFragment.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt
app/src/main/java/ru/netology/nmedia/api/: PostsApiService.kt
app/src/main/java/ru/netology/nmedia/application/: App.kt  NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/data/: AppDb.kt  DbHelper.kt  PostDao.kt  PostDaoImpl.kt  PostEntity.kt
app/src/main/java/ru/netology/nmedia/data/api/: ApiModule.kt  ApiService.kt  PostsApiService.kt
app/src/main/java/ru/netology/nmedia/data/dao/: DaoModule.kt  PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/data/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/data/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/data/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt
app/src/main/java/ru/netology/nmedia/domain/: Attacment.kt  Media.kt  Post.kt
app/src/main/java/ru/netology/nmedia/domain/dto/: Post.kt  (+6 more)
app/src/main/java/ru/netology/nmedia/presentation/: CounterFormatter.kt  EditPostActivityContract.kt  FeedModel.kt  MainActivity.kt  Model.kt  NewPostActivityContract.kt  OnInteractionListener.kt  PostAdapter.kt  PostDiffCallback.kt  PostViewHolder.kt  PostViewModel.kt  ViewExtensions.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/service/: Action.kt  FCMService.kt  Like.kt  NewPost.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  SingleLiveEvent.kt  TimeUtils.kt
app/src/main/java/ru/netology/nmedia/workers/: SendPushTokenWorker.kt
app/src/main/res/drawable/: ic_dots_three_vertical_icon.xml  ic_error_140dp.xml  ic_like_outlined_24dp.xml  ic_liked.xml  ic_likes.xml  ic_loading_140dp.xml  ic_local.xml  ic_not_local.xml  ic_ok_24dp.xml  ic_share.xml  ic_views.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  card_post.xml  card_test.xml  card_timing.xml  fragment_details.xml  fragment_feed.xml  fragment_media.xml  fragment_new_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_loading.xml
app/src/main/res/menu/: menu_main.xml  options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/nmedia/presentation/: CounterFormatterTest.kt  ModelTest.kt
(+34 files in other folders)
