<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.presentation.activity.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_feedFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_feedFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nmedia.presentation.activity.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post">
        <argument
            android:name="content"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="ru.netology.nmedia.presentation.activity.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <argument
            android:name="post"
            app:argType="ru.netology.nmedia.domain.Post" />
        <action
            android:id="@+id/action_detailsFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="ru.netology.nmedia.presentation.activity.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <argument
            android:name="post"
            app:argType="ru.netology.nmedia.domain.Post" />
    </fragment>
</navigation>